# SchoolShare

app/: build.gradle
app/src/androidTest/java/com/think360/schoolshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think360/schoolshare/: MySingleton.java
app/src/main/res/drawable/: border.xml  button_login_background.xml  button_signup_background.xml  grey_border.xml  shaddow.xml
app/src/main/res/drawable-xxhdpi/: button_shape.xml
app/src/main/res/layout/: academic_info_edit_submit.xml  academic_info_fragment.xml  activity_dashboard.xml  activity_login_signup.xml  activity_main_surinder.xml  activity_sign_up.xml  activity_signup_type.xml  add_chapter.xml  comment_fragment.xml  comments_item.xml  contact_info_edit_submit.xml  contact_info_fragment.xml  content_login_signup.xml  content_sign_up.xml  dialog_reprt_abuse_layout.xml  facebook_login_fragment.xml  fragment_circular_detail.xml  fragment_circular_list.xml  fragment_event_detail.xml  fragment_main.xml  fragment_members.xml  fragment_news_and_event_new.xml  fragment_news_detail.xml  fragment_notification_detail.xml  fragment_notification_list.xml  fragment_store.xml  header.xml  incude_permanent_submit.xml  layout_academic_info.xml  layout_contact_info.xml  layout_personal_info.xml  layout_professional_info.xml  layout_profile_main.xml  listview_header.xml  main_tab.xml  menu_fragment.xml  personal_info_edit_submit.xml  personal_info_fragment.xml  professional_info_edit_submit.xml  professional_info_fragment.xml  (+11 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/main/res/values/values-sw1080dp/: dimens.xml
app/src/main/res/values/values-sw480dp/: dimens.xml
app/src/main/res/values/values-sw720dp/: dimens.xml
app/src/test/java/com/think360/schoolshare/: ExampleUnitTest.java
(+159 files in other folders)
