apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.think360.schoolshare"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }


}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    // retrofit
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // compile 'com.github.lzyzsd:circleprogress:1.2.1'


    compile 'com.facebook.stetho:stetho:1.4.2'
    compile project(path: ':library')
    testCompile 'junit:junit:4.12'
}
