<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/twenty_five_dp"
    android:background="@color/backgroundDark"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/five_dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iD"
        android:visibility="gone"  />
    <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:id="@+id/addCity"
        android:gravity="left|center"
        android:layout_gravity="left|center"
      />

    <ImageView
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/twenty_dp"

        android:src="@mipmap/cancel"
        android:layout_gravity="right|center"/>

</LinearLayout>