<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/five_dp"
    android:layout_marginRight="@dimen/five_dp"
    android:background="#EBEBEB">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewStep1"
                    android:src="@mipmap/step_2_2"
                    android:padding="@dimen/five_dp"
                    android:layout_gravity="left"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_contact_info"
                    android:id="@+id/tvTitle"
                    android:textColor="@color/color1"
                    android:textSize="@dimen/twenty_sp"
                    android:padding="@dimen/ten_dp"
                    android:textStyle="bold"
                    android:layout_gravity="left|center"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lvl_current_add"
                android:id="@+id/tvLvlCurrentAdd"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/fifteen_sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/etCurrentAdd"
                android:gravity="left"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:textSize="@dimen/fifteen_sp"
                android:textColor="@android:color/black"

                />
            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lvl_country"
                android:id="@+id/tvLvlCountry"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fifteen_sp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCountry"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp" />
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@android:color/black"
                android:layout_centerVertical="true"


                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"/>
            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lvl_state"
                android:id="@+id/tvLvlState"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fifteen_sp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerState"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"/>
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@android:color/black"
                android:layout_centerVertical="true"


                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"/>
            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lvl_city"
                android:id="@+id/tvLvlCity"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fifteen_sp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCity"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp" />
            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@android:color/black"
                android:layout_centerVertical="true"


                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"/>
            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lvl_postal_code"
                android:id="@+id/tvLvlPostalCode"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fifteen_sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etPostalCode"
                android:gravity="left"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:textSize="@dimen/fifteen_sp"
                android:textColor="@android:color/black" />
            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lvl_mobile_no"
                android:id="@+id/tvLvlMobileNo"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fifteen_sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etMobile"
                android:gravity="left"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:textSize="@dimen/fifteen_sp"
                android:textColor="@android:color/black" />
     <!--       <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lvl_phone_no"
                android:id="@+id/tvLvlPhoneNo"
                android:layout_margin="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fifteen_sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etPhoneNo"
                android:gravity="left"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:textSize="@dimen/fifteen_sp"
                android:textColor="@android:color/black" />-->



            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lvl_email"
                android:id="@+id/tvLvlEmail"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fifteen_sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etEmail"
                android:gravity="left"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:textSize="@dimen/fifteen_sp"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lvl_chk_is_permanent"
                android:id="@+id/chkIsPermanent"
                android:checked="true"
                android:textColor="@android:color/black"/>
      <!--    <include
            layout="@layout/permanent_information_fragment"
              />-->
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color1"
                    android:elevation="5dp"
                    android:singleLine="true"
                    android:text="@string/text_button_next2"
                    android:textAllCaps="false"
                    android:textSize="@dimen/twenty_sp"
                    android:textColor="@android:color/white"

                    android:drawableRight="@mipmap/next"
                    android:drawableTint="@android:color/white"/>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>