<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fragContainer"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/badge">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/chapter_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:elevation="3dp"
                            android:padding="1dp"
                            android:src="@mipmap/user"
                            app:civ_border_color="#BEBEBE"
                            app:civ_border_width="1dp"/>

                        <com.think360.schoolshare.surinder.utils.font.CenturyGothicBold
                            android:id="@+id/memberName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/chapter_image"
                            android:padding="@dimen/two_dp"
                            android:text="Sample Name"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_local_grocery_store_black_24dp"
                            android:visibility="gone"/>
                    </RelativeLayout>


                    <FrameLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/badge"
                        android:layout_centerVertical="true"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:background="?attr/actionBarItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:minHeight="48dp"
                        android:minWidth="48dp">

                        <ImageView

                            android:id="@+id/menu_badge_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_notifications_none_white_24dp"
                            android:tint="@android:color/white"
                            />

                        <com.think360.schoolshare.surinder.badgetextview.MaterialBadgeTextView
                            android:id="@+id/menu_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:ellipsize="none"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="10"
                            android:textColor="@android:color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            app:mbtv_backgroundColor="@color/appPeach"/>
                    </FrameLayout>


                </RelativeLayout>


            </android.support.v7.widget.Toolbar>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEBEB">

                <com.think360.schoolshare.surinder.xrecyclerview.XRecyclerView
                    android:id="@+id/rv_Members"
                    android:background="#EBEBEB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</FrameLayout>