<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/fragContainer"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEBEB"
                android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">


        <FrameLayout
            android:id="@+id/badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <FrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:minWidth="48dp">

                    <ImageView
                        android:id="@+id/menu_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:src="@mipmap/back"
                        android:tint="@android:color/white"
                        />

                </FrameLayout>
                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/two_dp"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </FrameLayout>
    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/toolbar_top"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/five_dp"
        android:elevation="3dp"
        android:padding="1dp"
        android:src="@mipmap/user"
        app:civ_border_color="@color/appPeach"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/two_dp"
        android:text="Sample Singh"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView

        android:id="@+id/memberEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/two_dp"
        android:text="surinder@gmail.com"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberEmailId"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#989898"
            android:elevation="3dp"
            android:visibility="visible"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">
        <RelativeLayout
            android:id="@+id/rlPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">


            <ImageView
                android:id="@+id/iv1"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="center_vertical"
                android:src="@drawable/personal_info"/>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/twenty_dp"
                android:text="@string/personal_information"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="@dimen/twenty_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_weight="0.1"
                android:foregroundGravity="right"
                android:src="@drawable/arrow_right"/>

        </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#989898"
            android:visibility="visible"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">
        <RelativeLayout
            android:id="@+id/rlContactInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="center_vertical"
                android:src="@drawable/contact_info"/>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv2"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/twenty_dp"
                android:text="@string/contact_information"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="@dimen/twenty_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/arrow_right"/>

        </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#989898"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">
        <RelativeLayout
            android:id="@+id/rlAcademicInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">


            <ImageView
                android:id="@+id/iv3"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="center_vertical"
                android:src="@drawable/academic_info"/>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv3"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/twenty_dp"
                android:text="@string/aceademic_info"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="@dimen/twenty_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#989898"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">
        <RelativeLayout
            android:id="@+id/rlProfessionalInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">


            <ImageView
                android:id="@+id/iv4"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="center_vertical"
                android:src="@drawable/professional_info"/>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv4"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/twenty_dp"
                android:text="@string/professional_info"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="@dimen/twenty_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/arrow_right"/>

        </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#989898"/>
    </LinearLayout>


</RelativeLayout>

</FrameLayout>