<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="profile"
            type="com.think360.schoolshare.model.ProfileModel" />
    </data>

    <FrameLayout
    android:id="@+id/fragContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEBEB"
                android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:id="@+id/relativeLayout2">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/badge">

                <FrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:minWidth="48dp">

                    <ImageView
                        android:id="@+id/menu_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back"
                        android:tint="@android:color/white" />

                </FrameLayout>
                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/two_dp"
                    android:text="Contact Information"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


            </RelativeLayout>


            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:minWidth="48dp">

                <ImageView
                    android:id="@+id/menu_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:scaleType="center"
                    android:src="@mipmap/pencil"
                    android:tint="@android:color/white"
                    />

            </FrameLayout>
        </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/five_dp"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"

            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/map"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Current Address"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.address}"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/map"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Country"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.country}"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/map"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="State"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/tvDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.state}"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/map"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="City"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/tv_ModeOfDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.city}"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_county"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/two_dp"
                    android:src="@drawable/mode_of_delivery"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Gender"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/tv_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="London"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/map"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Postal Code"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/tv_numberOFStdsent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.postal_code}"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/phone"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Mobile"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/et_EstAllocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.mobile}"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/phone"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Phone"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/tv_Budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.phone_no}"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/email"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:text="Email"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/tv_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@{profile.email}"
                android:textColor="@color/gray"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
    </FrameLayout>
    </layout>