<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="profile"
            type="com.think360.schoolshare.model.ProfileModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/fragContainer"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEBEB"
                android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:id="@+id/relativeLayout4">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/badge">

                <FrameLayout
                    android:layout_centerVertical="true"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:minWidth="48dp">

                    <ImageView
                        android:id="@+id/menu_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:src="@mipmap/back"
                        android:tint="@android:color/white"
                        />

                </FrameLayout>
                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/two_dp"
                    android:text="Academic Information"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </RelativeLayout>


            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:minWidth="48dp">

                <ImageView
                    android:id="@+id/menu_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:scaleType="center"
                    android:src="@mipmap/pencil"
                    android:tint="@android:color/white"
                    />

            </FrameLayout>
        </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/five_dp"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/twenty_dp"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/graduction_cap"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Admission No"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.admission_no}"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/calendar"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Batch"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.batch_of}"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/calendar"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Year Of Joining"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/tvDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.year_of_joining}"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/calendar"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Year Of Leaving"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/tv_ModeOfDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.year_of_leaving}"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_county"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/two_dp"
                    android:src="@drawable/mode_of_delivery"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Gender"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/tv_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="London"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/group"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="House"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/tv_numberOFStdsent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.house}"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="@dimen/three_dp"
                    android:src="@drawable/map"/>

                <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Chapter"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:id="@+id/et_EstAllocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{profile.chapter_id}"
                android:textColor="@color/gray"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
    </FrameLayout>
    </layout>