<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/five_dp"
        android:paddingBottom="@dimen/five_dp"

        android:gravity="center"
        android:minWidth="800dp"
        android:minHeight="70dp">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:src="@mipmap/request_send" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/five_dp">

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/eighteen_sp"
                android:text="@string/send_successfully"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/five_dp"/>

            <com.think360.schoolshare.surinder.utils.font.CenturyGothicRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_mail"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/five_dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>